# SeleniumAutomation

./: .gitignore  .project  configuration.properties  pom.xml
src/test/java/pages/: EditAndReviewPage.java  HeaderClass.java  HomePage.java  LoginSignup.java  ManageQuestionsPage.java  NavigationMenu.java  ProjectPage.java  QuestionsAndAnswersPage.java  SettingsPage.java  SyncPage.java  UsersPage.java
src/test/java/runner/: RunnerClass.java
src/test/java/steps/: EditAndReviewStepDefintions.java  HeaderClassStepDefinitions.java  HomePageStepDefinitions.java  LoginSignupStepDefinitions.java  ManageQuestionsSteps.java  ProjectsPageStepDefinitions.java  QuestionsAndAnswersStepDefinitions.java  SettingsPageStepDefinitions.java  SyncPageStepDefinitions.java  TestBase.java  UsersPageStepsDefinitions.java
src/test/java/utilities/: BrowserClass.java  ExtentReport.java  Hooks.java  ReadProperties.java  ReadWriteExcel.java  ReusableMethods.java  StepDefinition.java  TestLogger.java  WebDriverSetup.java
src/test/resources/AudioFiles/: John 1.txt
src/test/resources/features/: editandreviewpage.feature  header.feature  homepage.feature  login.feature  managequestions.feature  projectpage.feature  projects.feature  questionsanswers.feature  settings.feature  syncpage.feature  userspage.feature
